resources/blueprints/globals/global_data.yaml (before)
sections:
  main:
    display: Main
    fields:
      -
        handle: logo_text
        field:
          input_type: text
          antlers: false
          display: 'Logo Text'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: phone_number
        field:
          input_type: text
          antlers: false
          display: 'Phone Number'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: services
        field:
          fields:
            -
              handle: service_name
              field:
                input_type: text
                antlers: false
                display: 'Service Name'
                type: text
                icon: text
                listable: hidden
                instructions_position: above
                visibility: visible
          mode: table
          reorderable: true
          display: Services
          type: grid
          icon: grid
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: social_links
        field:
          fields:
            -
              handle: social_media_name
              field:
                input_type: text
                antlers: false
                display: 'Social Media Name'
                type: text
                icon: text
                listable: hidden
                instructions_position: above
                visibility: visible
            -
              handle: social_media_url
              field:
                display: URL
                type: link
                icon: link
                listable: hidden
                instructions_position: above
                visibility: visible
            -
              handle: unsere_daten_text
              field:
                input_type: text
                antlers: false
                display: 'Unsere Daten Text'
                type: text
                icon: text
                listable: hidden
                instructions_position: above
                visibility: visible
          mode: table
          reorderable: true
          display: 'Unere Daten'
          type: grid
          icon: grid
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: about_text
        field:
          input_type: text
          antlers: false
          display: 'About Text'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: about_description
        field:
          antlers: false
          display: 'About Description'
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: email_address
        field:
          input_type: email
          antlers: false
          display: 'Email Address'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: telefon_title
        field:
          input_type: text
          antlers: false
          display: 'Telefon Title'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: logo_title
        field:
          input_type: text
          antlers: false
          display: 'Logo Title'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: cooki_text
        field:
          input_type: text
          antlers: false
          display: 'Cooki Text'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible

resources/blueprints/globals/global_data.yaml (after)
sections:
  main:
    display: Main
    fields:
      -
        handle: logo_text
        field:
          input_type: text
          antlers: false
          display: 'Logo Text'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: phone_number
        field:
          input_type: text
          antlers: false
          display: 'Phone Number'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: services
        field:
          fields:
            -
              handle: service_name
              field:
                input_type: text
                antlers: false
                display: 'Service Name'
                type: text
                icon: text
                listable: hidden
                instructions_position: above
                visibility: visible
            -
              handle: service_link
              field:
                display: 'Service Link'
                type: link
                icon: link
                listable: hidden
                instructions_position: above
                visibility: visible
          mode: table
          reorderable: true
          display: Services
          type: grid
          icon: grid
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: social_links
        field:
          fields:
            -
              handle: social_media_name
              field:
                input_type: text
                antlers: false
                display: 'Social Media Name'
                type: text
                icon: text
                listable: hidden
                instructions_position: above
                visibility: visible
            -
              handle: social_media_url
              field:
                display: URL
                type: link
                icon: link
                listable: hidden
                instructions_position: above
                visibility: visible
            -
              handle: unsere_daten_text
              field:
                input_type: text
                antlers: false
                display: 'Unsere Daten Text'
                type: text
                icon: text
                listable: hidden
                instructions_position: above
                visibility: visible
          mode: table
          reorderable: true
          display: 'Unere Daten'
          type: grid
          icon: grid
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: about_text
        field:
          input_type: text
          antlers: false
          display: 'About Text'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: about_description
        field:
          antlers: false
          display: 'About Description'
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: email_address
        field:
          input_type: email
          antlers: false
          display: 'Email Address'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: telefon_title
        field:
          input_type: text
          antlers: false
          display: 'Telefon Title'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: logo_title
        field:
          input_type: text
          antlers: false
          display: 'Logo Title'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
      -
        handle: cooki_text
        field:
          input_type: text
          antlers: false
          display: 'Cooki Text'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible

resources/blueprints/globals/global_data.yaml (diff)
@@ -39,6 +39,15 @@ sections:
                 listable: hidden
                 instructions_position: above
                 visibility: visible
+            -
+              handle: service_link
+              field:
+                display: 'Service Link'
+                type: link
+                icon: link
+                listable: hidden
+                instructions_position: above
+                visibility: visible
           mode: table
           reorderable: true
           display: Services
