resources/fieldsets/services.yaml (before)
title: Metalle
fields:
  -
    handle: section_title
    field:
      input_type: text
      antlers: false
      display: 'Section Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
  -
    handle: section_image
    field:
      mode: list
      container: assets
      restrict: false
      allow_uploads: true
      show_filename: true
      display: 'Section Image'
      type: assets
      icon: assets
      listable: hidden
      instructions_position: above
      visibility: visible
  -
    handle: services_offered
    field:
      fields:
        -
          handle: service_title
          field:
            input_type: text
            antlers: false
            display: 'Service Title'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: service_price
          field:
            input_type: text
            antlers: false
            display: 'Service Price'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: service_text
          field:
            antlers: false
            display: 'Service Text'
            type: textarea
            icon: textarea
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: service_link
          field:
            display: 'Service Link'
            type: link
            icon: link
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: link_text
          field:
            input_type: text
            antlers: false
            display: 'Link Text'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: service_icon
          field:
            options:
              google: Google
              phone: Phone
              globe: Globe
              lightbulb: Bulb
            multiple: false
            clearable: false
            searchable: true
            taggable: true
            push_tags: false
            cast_booleans: false
            display: 'Service Icon'
            type: select
            icon: select
            listable: hidden
            instructions_position: above
            visibility: visible
      mode: stacked
      reorderable: true
      display: Metalle
      type: grid
      icon: grid
      listable: hidden
      instructions_position: above
      visibility: visible
      add_row: 'Add Service'
  -
    handle: service_template_section
    field:
      antlers: true
      default: |-
        <section class="services section-padding" id="section_3">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-10 col-12 mx-auto">
                                    <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
        	                            {{assets:section_image}}
                                        <img src="{{url}}" class="avatar-image img-fluid" alt="{{section_title}}">
                                       {{/assets:section_image}}

                                        <h2 class="text-white ms-4 mb-0">{{section_title}}</h2>
                                    </div>
        							
                                    <div class="row pt-lg-5">
        	                            {{services_offered}}
                                        <div class="col-lg-6 col-12">
                                            <div class="services-thumb">
                                                <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                                    <h3 class="mb-0">{{service_title}}</h3>

                                                    <div class="services-price-wrap ms-auto">
                                                        <p class="services-price-text mb-0">{{service_price}}</p>
                                                        <div class="services-price-overlay"></div>
                                                    </div>
                                                </div>

                                                <p>{{service_text}}</p>

                                                <a href="{{service_link}}" class="custom-btn custom-border-btn btn mt-3">{{link_text}}</a>

                                                <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                                    <i class="services-icon bi-{{service_icon}}"></i>
                                                </div>
                                            </div>
                                        </div>
        								{{/services}}
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
      display: 'Metalle Template Section'
      type: textarea
      icon: textarea
      listable: hidden
      instructions_position: above
      visibility: visible
  -
    handle: assets_metalle
    field:
      mode: list
      container: assets
      restrict: false
      allow_uploads: true
      show_filename: true
      display: 'Assets Metalle'
      type: assets
      icon: assets
      listable: hidden
      instructions_position: above
      visibility: visible

resources/fieldsets/services.yaml (after)
title: Metalle
fields:
  -
    handle: section_title
    field:
      input_type: text
      antlers: false
      display: 'Section Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
  -
    handle: section_image
    field:
      mode: list
      container: assets
      restrict: false
      allow_uploads: true
      show_filename: true
      display: 'Section Image'
      type: assets
      icon: assets
      listable: hidden
      instructions_position: above
      visibility: visible
  -
    handle: services_offered
    field:
      fields:
        -
          handle: service_title
          field:
            input_type: text
            antlers: false
            display: 'Service Title'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: service_price
          field:
            input_type: text
            antlers: false
            display: 'Service Price'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: service_text
          field:
            antlers: false
            display: 'Service Text'
            type: textarea
            icon: textarea
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: service_link
          field:
            display: 'Service Link'
            type: link
            icon: link
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: link_text
          field:
            input_type: text
            antlers: false
            display: 'Link Text'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: service_icon
          field:
            options:
              google: Google
              phone: Phone
              globe: Globe
              lightbulb: Bulb
            multiple: false
            clearable: false
            searchable: true
            taggable: true
            push_tags: false
            cast_booleans: false
            display: 'Service Icon'
            type: select
            icon: select
            listable: hidden
            instructions_position: above
            visibility: visible
        -
          handle: metalle_foto
          field:
            mode: list
            container: assets
            restrict: false
            allow_uploads: true
            show_filename: true
            display: 'Metalle Foto'
            type: assets
            icon: assets
            listable: hidden
            instructions_position: above
            visibility: visible
      mode: stacked
      reorderable: true
      display: Metalle
      type: grid
      icon: grid
      listable: hidden
      instructions_position: above
      visibility: visible
      add_row: 'Add Service'
  -
    handle: service_template_section
    field:
      antlers: true
      default: |-
        <section class="services section-padding" id="section_3">
                        <div class="container">
                            <div class="row">

                                <div class="col-lg-10 col-12 mx-auto">
                                    <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
        	                            {{assets:section_image}}
                                        <img src="{{url}}" class="avatar-image img-fluid" alt="{{section_title}}">
                                       {{/assets:section_image}}

                                        <h2 class="text-white ms-4 mb-0">{{section_title}}</h2>
                                    </div>
        							
                                    <div class="row pt-lg-5">
        	                            {{services_offered}}
                                        <div class="col-lg-6 col-12">
                                            <div class="services-thumb">
                                                <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                                    <h3 class="mb-0">{{service_title}}</h3>

                                                    <div class="services-price-wrap ms-auto">
                                                        <p class="services-price-text mb-0">{{service_price}}</p>
                                                        <div class="services-price-overlay"></div>
                                                    </div>
                                                </div>

                                                <p>{{service_text}}</p>

                                                <a href="{{service_link}}" class="custom-btn custom-border-btn btn mt-3">{{link_text}}</a>

                                                <div class="services-icon-wrap d-flex justify-content-center align-items-center">

                                                    <i class="services-icon bi-{{service_icon}}"></i>
                                                </div>
                                            </div>
                                        </div>
        								{{/services}}
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
      display: 'Metalle Template Section'
      type: textarea
      icon: textarea
      listable: hidden
      instructions_position: above
      visibility: visible

resources/fieldsets/services.yaml (diff)
@@ -101,6 +101,20 @@ fields:
             listable: hidden
             instructions_position: above
             visibility: visible
+        -
+          handle: metalle_foto
+          field:
+            mode: list
+            container: assets
+            restrict: false
+            allow_uploads: true
+            show_filename: true
+            display: 'Metalle Foto'
+            type: assets
+            icon: assets
+            listable: hidden
+            instructions_position: above
+            visibility: visible
       mode: stacked
       reorderable: true
       display: Metalle
@@ -146,6 +160,7 @@ fields:
                                                 <a href="{{service_link}}" class="custom-btn custom-border-btn btn mt-3">{{link_text}}</a>
 
                                                 <div class="services-icon-wrap d-flex justify-content-center align-items-center">
+
                                                     <i class="services-icon bi-{{service_icon}}"></i>
                                                 </div>
                                             </div>
@@ -160,20 +175,6 @@ fields:
       display: 'Metalle Template Section'
       type: textarea
       icon: textarea
-      listable: hidden
-      instructions_position: above
-      visibility: visible
-  -
-    handle: assets_metalle
-    field:
-      mode: list
-      container: assets
-      restrict: false
-      allow_uploads: true
-      show_filename: true
-      display: 'Assets Metalle'
-      type: assets
-      icon: assets
       listable: hidden
       instructions_position: above
       visibility: visible
